{
    "cSpell.words": [
        "Alacarte",
        "Amadeo",
        "bangsilog",
        "Bangus",
        "chaofan",
        "cheesetick",
        "chicksilog",
        "Dagatan",
        "grahambar",
        "hamsilog",
        "headlessui",
        "heroicons",
        "hotsilog",
        "Itlog",
        "Kusina",
        "Longganisa",
        "lugaw",
        "Lumpia",
        "mami",
        "ozfruitsoda",
        "Playfair",
        "porksilog",
        "Purok",
        "Savemore",
        "silog",
        "Sinangag",
        "siomai",
        "Sisig",
        "sisigsilog",
        "tailwindcss",
        "Tapa",
        "tapsilog",
        "tocilog",
        "Tocino",
        "unoptimized"
    ]
}